<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_search"
        android:title=""
        android:icon="@drawable/ic_search"

        />
    <item
        android:id="@+id/navigation_recommendations"
        android:title=""
        android:icon="@drawable/ic_rec"

        />
    <item
        android:id="@+id/navigation_map"
        android:icon="@drawable/ic_map"
        android:title=""
        />
    <item
        android:id="@+id/navigation_profile"
        android:title=""
        android:icon="@drawable/ic_user"
        />
</menu>
